<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AttachedProperties</PackageId>
    <Title>AttachedProperties</Title>
    <Description>AttachedProperties</Description>
    <Version>2.1.0</Version>
    <Copyright>Niklas Wendel 2016-2022</Copyright>
    <Authors>Niklas Wendel</Authors>
    <PackageTags>Attached;Properties;Property;AttachedProperties;AttachedProperty</PackageTags>
    <PackageProjectUrl>https://github.com/nwendel/attachedproperties</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression> 
  </PropertyGroup>

</Project>
