<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>AttachedProperties</PackageId>
    <Title>AttachedProperties</Title>
    <Description>AttachedProperties</Description>
    <Version>2.0.1</Version>
    <Copyright>Niklas Wendel 2016-2017</Copyright>
    <Authors>Niklas Wendel</Authors>
    <PackageTags>Attached;Properties;Property;AttachedProperties;AttachedProperty</PackageTags>
    <PackageProjectUrl>https://github.com/nwendel/attachedproperties</PackageProjectUrl>
    <PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
  </PropertyGroup>

</Project>
