# AttachedProperties

./: .gitignore  README.md
.github/workflows/: build.yml  publish-nuget.yml
src/: .editorconfig  AttachedProperties.sln  AttachedProperties.sln.DotSettings
src/AttachedProperties/: AbstractAttachedProperty.cs  AttachedProperties.csproj  AttachedProperties.xproj  AttachedProperty.cs  AttachedPropertyContext.cs  AttachedPropertyException.cs  AttachedPropertyStore.cs  DisposableAction.cs  Extensions.cs  GlobalUsings.cs  project.json
src/AttachedProperties.Tests/: ArgumentTests.cs  AttachedProperties.Tests.csproj  AttachedProperties.Tests.xproj  ContextTests.cs  CreateTests.cs  SetAndGetTests.cs  project.json
src/AttachedProperties.Tests/Classes/: SomeClass.cs
src/AttachedProperties.Tests/Properties/: AssemblyInfo.cs
src/AttachedProperties.Tests/TestClasses/: SomeClass.cs
src/AttachedProperties/Infrastructure/: DisposeAction.cs  GuardAgainst.cs
src/AttachedProperties/Internal/: AbstractAttachedProperty.cs  AttachedPropertyBase.cs  AttachedPropertyStore.cs  DisposableAction.cs
src/AttachedProperties/Properties/: AssemblyInfo.cs
